<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QUAAAAEAAABAAAAhAAAAAAAAAQAAQAIAAAAASAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIgAAAIIAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionSphere">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAIAAAAIgAAAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="12.75" Y="1.5" Width="2" />
    <NestedTypes>
      <Enum Name="Mesh::__unnamed_enum_0114_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIEAAAgAAAIAAAAAAAgAAAIgIQgACAAAQAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ENAAoAAAAAAABESAAAIAAIACAQAFAgYAAARAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Transform">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAACAAAAAAAAAAKwCAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>